# xrpc

./: .dockerignore  .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Makefile  README.md  application.conf  build.gradle  developing.md  example_application.conf  gradle.properties  pom.xml  settings.gradle
.github/: ISSUE_TEMPLATE.md
.travis/: bintray_descriptor.json
compiler/: CMakeLists.txt  build.gradle
compiler/src/java_plugin/cpp/: java_generator.cpp  java_generator.h
compiler/src/test/proto/: test.proto
demo/: Dockerfile  build.gradle
demo/src/main/java/com/nordstrom/xrpc/demo/: DinoDecoder.java  DinoEncoder.java  DinoGetRequestEncoder.java  DinoGetResponseDecoder.java  DinoSetEncoder.java  Example.java  PeopleRoutes.java
demo/src/main/proto/: dino.proto
demo/src/main/resources/: demo.conf
demos/exceptions/: Dockerfile  build.gradle
demos/exceptions/src/main/java/com/nordstrom/xrpc/demos/exceptions/: Application.java  ErrorResponse.java  ExceptionsRoutes.java  MyCustomException.java
demos/exceptions/src/test/java/com/nordstrom/xrpc/demos/exceptions/: ExceptionsTests.java
demos/people-kotlin/: build.gradle
demos/people-kotlin/src/main/kotlin/com/nordstrom/xrpc/demo/app/: Application.kt
demos/people-kotlin/src/main/kotlin/com/nordstrom/xrpc/demo/extensions/: Server+People.kt
demos/people-kotlin/src/main/kotlin/com/nordstrom/xrpc/demo/model/: Person.kt
demos/people-kotlin/src/main/kotlin/com/nordstrom/xrpc/demo/protocol/: Routable.kt
xrpc/: Example.java  Hello.java  Route.java  Router.java  Server.java  build.gradle
xrpc-proto/: build.gradle
xrpc-proto/src/main/java/com/nordstrom/xrpc/proto/: CodeBuilder.java  Method.java  ModelBuilder.java  ProtoPlugin.java  ProtoServerGenerator.java  ProtoTypeMap.java  Service.java  ServiceCodeBuilder.java  ServicesBuilder.java
xrpc-testing/: build.gradle  gradle.properties
xrpc-testing/src/main/java/com/nordstrom/xrpc/testing/: UnsafeHttp.java
xrpc/src/jmh/java/com/nordstrom/xrpc/server/: CustomEmbeddedChannel.java  JmhCompiledRoutesBenchmark.java  JmhServerBenchmark.java  JmhServiceRateLimiterBenchmark.java
xrpc/src/jmh/resources/: benchmark.conf
xrpc/src/main/java/com/nordstrom/xrpc/: RendezvousHash.java  XConfig.java  XrpcConstants.java
xrpc/src/main/java/com/nordstrom/xrpc/client/: Call.java  DefaultValueMap.java  HttpResponseHandler.java  XUrl.java  XrpcClient.java
xrpc/src/main/java/com/nordstrom/xrpc/client/retry/: BoundedExponentialBackoffRetry.java  ExponentialBackoffRetry.java  RetryLoop.java  RetryPolicy.java  SleepingRetry.java  TracerDriver.java
xrpc/src/main/java/com/nordstrom/xrpc/codec/: Encoder.java  Encoders.java  JsonEncoder.java
xrpc/src/main/java/com/nordstrom/xrpc/encoding/: ContentTypeEncoder.java  Decoder.java  Decoders.java  Encoder.java  Encoders.java  JsonDecoder.java  JsonEncoder.java  JsonResponseEncoder.java  MediaTypeCodec.java  MediaTypeCodecs.java  MediaTypeable.java  MediaTypeableCollection.java  ProtoDecoder.java  ProtoDefaultInstances.java  ProtoEncoder.java  ResponseEncoder.java  ResponseEncoders.java  TextDecodable.java  TextDecoder.java  TextEncodable.java  TextEncoder.java
xrpc/src/main/java/com/nordstrom/xrpc/errors/: HttpResponseException.java
xrpc/src/main/java/com/nordstrom/xrpc/exceptions/: BadRequestException.java  DefaultHttpResponseException.java  ForbiddenException.java  HttpResponseException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
xrpc/src/main/java/com/nordstrom/xrpc/logging/: ExceptionLogger.java  MessageLogger.java
xrpc/src/main/java/com/nordstrom/xrpc/server/: AdminHandlers.java  BlackListFilter.java  CompiledRoutes.java  ConnectionLimiter.java  DefaultExceptionHandler.java  ExceptionHandler.java  Firewall.java  Handler.java  HandlerAdapter.java  Http2CorsHandler.java  Http2Handler.java  Http2HandlerBuilder.java  Http2OrHttpHandler.java  Http2ResponseWriter.java  HttpQuery.java  IdleDisconnectHandler.java  MetricsUtil.java  NoOpHandler.java  RequestHandler.java  ResponseFactory.java  RouteBuilder.java  Router.java  Routes.java  Server.java  ServerChannelInitializer.java  ServerContext.java  Service.java  ServiceRateLimiter.java  State.java  UrlRouter.java  WhiteListFilter.java  XrpcBootstrapFactory.java  XrpcConnectionContext.java  XrpcRequest.java
xrpc/src/main/java/com/nordstrom/xrpc/server/http/: Recipes.java  Route.java  RoutePath.java  XHttpMethod.java
xrpc/src/main/java/com/nordstrom/xrpc/server/tls/: SelfSignedX509CertGenerator.java  Tls.java  TlsConfig.java  X509Certificate.java  X509CertificateGenerator.java
xrpc/src/main/java/com/nordstrom/xrpc/testing/: Http.java
xrpc/src/main/java/com/nordstrom/xrpc/utils/: RandomIdGenerator.java  RequestIdGenerator.java
xrpc/src/main/java/com/xjeffrose/xio/SSL/: TlsConfig.java
xrpc/src/main/proto/: error.proto
xrpc/src/main/resources/com/nordstrom/xrpc/: xrpc.conf
xrpc/src/test/java/com/nordstrom/xrpc/: EncodingFunctionalTest.java  EncodingTest.java  EncodingUnitTest.java  HttpQueryTest.java  RendezvousHashTest.java  XConfigTest.java
xrpc/src/test/java/com/nordstrom/xrpc/client/: XUrlTest.java  XrpcClientTest.java
xrpc/src/test/java/com/nordstrom/xrpc/encoding/: DecodersTest.java  EncodersTest.java  EncodingServerTest.java  JsonDecoderTest.java  JsonEncoderTest.java  ProtoDecoderTest.java  ProtoEncoderTest.java
xrpc/src/test/java/com/nordstrom/xrpc/exceptions/: Error.java  ErrorResponse.java  ExceptionTest.java  ExceptionsTest.java  MyCustomException.java
xrpc/src/test/java/com/nordstrom/xrpc/server/: CorsTest.java  ExceptionTest.java  Http2HandlerTest.java  MetricsTest.java  OkHttpUnsafe.java  RouterTest.java  RoutesTest.java  ServerTest.java
xrpc/src/test/java/com/nordstrom/xrpc/server/http/: RoutePathTest.java  RouteTest.java
xrpc/src/test/java/com/nordstrom/xrpc/server/tls/: TlsTest.java  X509CertificateGeneratorTest.java
xrpc/src/test/proto/: dino.proto
xrpc/src/test/resources/: logback.groovy  test.conf  testing-purposes-only-certificate.crt  testing-purposes-only-key.pem
(+167 files in other folders)
