# Place any application-level configuration here.
mykey = "value"

# Place any xrpc configuration overrides here.
xrpc {
  worker_name_format = "demo-server-worker-%d"
  req_per_sec = 500.0
  console_reporter = true

  #path_to_cert = "/path/to/cert.txt"
  #path_to_key = "/path/to/key.txt"

}
