// Load plugins.
buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
    classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
  }
}

plugins {
  id 'com.github.sherter.google-java-format' version '0.6'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

// Junit 5 gradle runner.
apply plugin: 'org.junit.platform.gradle.plugin'


group = 'com.nordstrom.xrpc'
version = '0.1.1-SNAPSHOT'
archivesBaseName = 'xrpc-exceptions-demo'

description = """xrpc exceptions demo project."""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
  jcenter()
  maven { url 'http://repo.maven.apache.org/maven2' }
}

dependencies {
  compile project(':xrpc')
  compile 'com.google.protobuf:protobuf-java:3.0.0'
  compile 'com.squareup.moshi:moshi:1.5.0'
  compile 'com.typesafe:config:1.3.1'
  compile 'io.netty:netty-all:4.1.19.Final'
  compile 'org.projectlombok:lombok:1.16.16'
  compile 'org.slf4j:slf4j-api:1.7.25'
  testCompile 'com.xjeffrose:xio-test:0.13.5'
  testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
  testCompile 'org.apiguardian:apiguardian-api:1.0.0'
  testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
  runtimeOnly 'ch.qos.logback:logback-classic:1.1.7'
  runtimeOnly 'ch.qos.logback:logback-core:1.1.7'
  runtimeOnly 'org.codehaus.groovy:groovy-all:2.4.1'
}

sourceSets {
  main {
    java {
      srcDirs 'build/generated/source/proto/main/java'
    }
  }
}

shadowJar {
  manifest {
    attributes 'Main-Class': 'com.nordstrom.xrpc.demos.exceptions.Application'
  }
}
