# Place any application-level configuration here.
mykey = "value"

# Place any xrpc configuration overrides here.
xrpc {
  worker_name_format = "demo-server-worker-%d"
  soft_req_per_sec = 500.0
  hard_req_per_sec = 550.0
  console_reporter = true

  # IP Black List
  enable_black_list = false
  ip_black_list = []

  cors {
    enable = true
    allowed_origins = ["test.domain"]
    allowed_methods = ["OPTIONS", "GET", "PUT"]
    short_circuit = true
  }
}
