buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.1'
  }
}

plugins {
  id 'com.github.sherter.google-java-format' version '0.6'
  id 'com.github.spotbugs' version '1.6.0'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'checkstyle'

group = 'com.nordstrom.xrpc'
archivesBaseName = 'xrpc-testing'

description = """Testing Utilities for simple, production ready Java API server built on top of functional composition."""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile 'com.squareup.okhttp3:okhttp:3.8.0'
  compile 'com.squareup.okio:okio:1.13.0'
  compile 'com.typesafe:config:1.3.1'
}

// Run with the latest checkstyle version. Required for our checkstyle.xml.
checkstyle {
  toolVersion '8.3'
}

spotbugs {
  toolVersion = '3.1.0'
  ignoreFailures = true
}

tasks.withType(com.github.spotbugs.SpotBugsTask) {
  extraArgs = ['-html:fancy-hist.xsl']
  reports {
    xml.enabled = false
    html.enabled = true
  }
}
