# This file/directory is to prevent the following warning from occurring during the gradle
# Task :xrpc:jmhCompileGeneratedClasses
# warning: [path] bad path element "/Users/x3iu/source/Nordstrom/xrpc/xrpc/build/resources/jmh":
#   no such file or directory
